# .NET6-Application

./: Program.cs  README.md  RideSharingApplication.csproj  RideSharingApplication.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Controllers/: FindResultController.cs  FinderController.cs  HomeController.cs  OurCarsController.cs  SignUpController.cs  WhatWeOfferController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220525163820_m1.Designer.cs  20220525163820_m1.cs  20220525165329_m2.Designer.cs  20220525165329_m2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Car.cs  ErrorViewModel.cs  Location.cs  Registration.cs  Trip.cs  Userr.cs  user_info.cs
Properties/: launchSettings.json
Repositories/: CarRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TripRepository.cs
Repositories/Interfaces/: ICarRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITripRepository.cs
Services/: CarService.cs  TripService.cs
Services/Interfaces/: ICarService.cs  ITripService.cs
Views/: _ViewImports.cshtml
Views/FindResult/: FindByName.cshtml
Views/Finder/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/OurCars/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/SignUp/: Index.cshtml
Views/WhatWeOffer/: Index.cshtml
wwwroot/css/: stylesheet1.css  stylesheet2.css  stylesheet3.css  stylesheet4.css  stylesheet5.css  stylesheet6.css
(+16 files in other folders)
